.login_main_box{
  background: #fff;
  width:1140px;
  height: 570px;
  @media (max-width:768px){
    &.mt_40{
      margin-top: 0;
    }
  }
  .login_header{
    height: 60px;
    padding:0 20px;
    border-bottom:1px solid #ddd;
    .title{
      float:left;
      font-size: 18px;
      height: 60px;
      line-height: 60px;
      color: #008DF3;
      border-bottom:3px solid #008DF3;
      margin:0;
      padding:0 10px;
    }
    .register{
      float:right;
      font-size: 13px;
      color: #008DF3;
      margin-top:20px;
    }
  }
  .login_content{
    width:333px;
    margin:0 auto;
    @media (max-width:768px){
      width:auto;
    }
    .title{
      margin-top:40px;
      padding:10px 0;
      text-align: center;
      font-size: 14px;
      color: #3D464D;
    }
    .login_form{
      .input-group{
        margin:20px 0;
        .input-group-addon{
          width:40px;
        }
        .form-control{
          width:288px;
        }
      }
      .password_link{
        padding-bottom:10px;
        text-align: right;
      }
      .send_code{
        display: flex;
        .input-group{
          margin: 10px auto;
          margin-right:10px;
          flex:1;
          
          .form-control{
            width:150px;
          }
        }
        .again_send{
          margin: 10px auto;
          width:120px;
          height: 34px;
          line-height: 34px;
          font-size: 12px;
          color:#008DF3;
          border: 1px solid #008DF3;
          box-shadow: inset 0 1px 0 0 #ECECEC;
          border-radius: 5px;
          text-align: center;
        }
      }
      
    }
    @media (max-width: 768px) {
      .title{
        margin-top:20px;
      }
      .login_form{
        .input-group{
          width:80%;
          margin:10px auto;
          .form-control{
            width:100%;
          }
        }
        .password_link{
          padding-bottom:10px;
          text-align: right;
        }
        .btn-group-justified{
          display: flex;
          justify-content: center;
          &>.btn-group{
            width:80%;
          }
          &>.btn{
            width:auto;
          }
        }
      }
    }
    .other_login_box{
      .other_login_title{
        padding:34px 0 20px;
        text-align: center;
      }
      .other_login_link{
        display: flex;
        justify-content: space-around;
        a{
          .fa{
            font-size: 40px;
          }
          .fa-facebook-official{
            color:#3B5998;
          }
          .fa-twitter-square{
            color:#55ACEE;
          }
          .fa-odnoklassniki-square{
            color:#F58220;
          }
        }
      }
    }

    // 修改密码：第二步
    &.password_box{
      .hint_text_box{
        .hint_text{
          font-size: 14px;
          color: #3D464D;
          font-weight: bold;
        }
        .hint_email{
          font-size: 14px;
          color: #008DF3;
        }
      }
      @media screen and (max-width: 768px){
        .login_form{
          width:280px;
          margin:0 auto;
        }
    
        .login_form .btn-group-justified > .btn-group{
          width:100%;
        }
      }
    }
  }
}
