.bg_gray{
    background: #eee;
}
// 头部
.jc_header {
    width: 100%;
    background: #222;
    header {
        width: 1140px;
        height: 50px;
        margin: 0 auto;
        color: #fff;
        background: #222;
        a {
            color: #fff;
        }
        @media screen and (max-width: 768px) {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    .menu {
        display: none;
        float: right;
        height: 50px;
        align-items: center;
        a {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border: 1px solid #333;
            border-radius: 5px;
            margin-left: 10px;
            text-align: center;
            font-size: 24px;
        }
        .move_search {

        }
        .move_menu_btn {

        }
        @media screen and (max-width: 768px) {
            display: flex;
        }
    }
    .logo {
        float: left;
        margin: 0;
        font-size: 18px;
        line-height: 50px;
        font-weight: 100;
        img {
            width: 30px;
            height: 30px;
        }
    }
    nav {
        float: left;
        margin-left: 40px;
        display: flex;
        .nav_link {
            position: relative;
            &>a {
                position: relative;
                display: block;
                width: 110px;
                line-height: 50px;
                color: #fff;
                text-align: center;
                text-decoration: none;
                &.active {
                    background: #008DF3;
                }
                &.dropdown::after {
                    content: "";
                    position: absolute;
                    right: 10%;
                    top: 50%;
                    width: 0;
                    height: 0;
                    transform: translate(0%, -50%);
                    border-color: transparent;
                    border-width: 5px;
                    border-style: solid;
                    border-top-color: #fff;
                }
            }
            .dropdown_list {
                display: none;
                position: absolute;
                left: 0;
                top: 100%;
                li {
                    min-width: 110px;
                    line-height: 30px;
                    background: #ddd;
                    padding-left: 10px;
                }
                a {
                    color: #000;
                }
            }
        }
    }
    .search_box {
        float: right;
        width: 237px;
        height: 32px;
        border-radius: 5px;
        background: #fff;
        overflow: hidden;
        margin-top: 9px;
        input {
            float: left;
            border: none;
            padding: 1;
            background: none;
        }
        input[type="text"] {
            width: 200px;
            height: 32px;
            padding-top: 5px;
            padding-left: 10px;
        }
        input[type="submit"] {
            width: 30px;
            height: 32px; // padding: 0;
            background: url('../../images/icon/search.png') no-repeat center center;
            background-size: 20px 20px;
        }
    }
    .login_box {
        float: right;
        line-height: 50px;
        a {
            font-size: 14px;
            padding: 5px;
            margin-left: 25px;
        }
    }
}

// 移动端头部
.move_nav {
    position: fixed;
    left: auto;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    width: 130px;
    background: #222;
    transform: translate(130px, 0);
    transition: 0.5s;
    .move_login {
        height: 50px;
        line-height: 50px;
        display: flex;
        justify-content: space-around;
        color: #fff;
        a {
            display: block;
            color: #fff;
            font-size: 15px;
            padding: 2px 10px;
        }
    }
    .nav_list {
        li {}
        a {
            display: block;
            line-height: 42px;
            text-align: center;
            color: #fff;
            &.active {
                background: #000;
            }
        }
    }
    &.move {
        &.move {
            transform: translate(0px, 0)
        }
    }
}

// 底部
footer {
    width: 100%;
    padding-bottom: 32px;
    border-top: 1px solid #ddd;
    .jc_news {
        float: left;
        margin-top: 30px;
        font-size: 14px;
        color: #828A92;
        .img {
            position: relative;
            width: 60px;
            height: 60px;
            padding: 3px;
            border: 1px solid #008DF3;
            border-radius: 5px;
            background: #fff;
            img {
                width: 52px;
                height: 52px;
                background: #008DF3;
            }
        }
    }
    .ft_nav_list_one {
        margin-left: 245px;
    }
    .ft_nav_list_two {
        margin-left: 150px;
    }
    .ft_nav_list_one,
    .ft_nav_list_two {
        float: left;
        padding-top: 18px;
        a {
            margin-top: 20px;
            display: block;
            font-size: 16px;
            color: #3D464D;
        }
    }
    .share_box {
        float: right;
        padding-top: 16px;
        a {
            float: left;
            margin-right: 10px;
        }
        img {
            width: 30px;
            height: 30px;
        }
    }
}
