.news_type{
  width:100%;
  height: 125px;
  background: #f7f7f7;
  padding-left:10px;
  border-top:1px solid #ddd;
  .title{
    padding-top:30px;
    font-size: 22px;
    span{
      color:#008DF3;
    }
    em{
      font-style: normal;
    }
  }
  p{
    padding-top:10px;
    font-size: 13px;
    color: #828A92;
  }
}