ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

// 请浮动
.clearfix {
    &::after {
        content: '';
        display: block;
        clear: both;
    }
}

// 加载更多
.loading_mor {
    margin: 22px auto 38px;
    width: 157px;
    height: 40px;
    border-radius: 5px;
    line-height: 38px;
    text-align: center;
    color: #008DF3;
    border: 1px solid #008DF3;
}

.mt_20 {
    margin-top: 20px;
}


.mt_40 {
    margin-top: 40px;
}
